.ArticlesWrapper{
    width:100%;
    max-width:1400px;
    margin:3rem auto;
    
    @media screen and (min-width:800px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap:2rem;

    }
    @media screen and (min-width:1200px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap:2rem;
    }
}

.Article{
    max-width: 90vw;
overflow: hidden;
display: flex;
flex-direction: column;
align-items: center;
cursor: pointer;
}

.CardMainImageWrapper{
width:100%;
height: 20rem;
margin:0 auto;
position:relative;
margin:0 auto;
transition-duration: 0.5s;
&:hover{
    width:120%;
}
}

.Strong{
    margin:1rem 1rem;
    margin-right: auto;
    font-weight: 500;
}

.Author{
    width:100%;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 0 2rem;
    gap:2rem;
}